<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="102acdb8-9ad8-4116-9dbe-46203fac28cb" name="Reset Password" linkedPackageId="b5b324a2-94e3-4495-8faa-ee7d7f1fc745" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="fc787646-c07d-470f-b142-de25487f5aa7" name="Reset Password" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="ddd09d51-015c-4504-89bd-9bcc2ed3727d" />
        <nodes>
          <initialNode Id="282251b7-32c5-4362-87c6-edc61139101b" name="Initial1" isLeaf="false">
            <elementDefinition Id="f929fb3e-f7d2-4ae2-bb0f-a78059a496f0" />
            <flowNodeTargets>
              <controlFlow Id="01c2f75f-580c-41f3-95e9-bc0d81f03f80" isLeaf="false">
                <opaqueActionMoniker Id="95f37aba-9a14-41ad-9bb9-53894997fc26" LastKnownName="کاربر فرم تغییر کلمه عبور را در خواست می دهد" />
                <elementDefinition Id="195ada5b-e60e-4c94-995e-120d5f4a535a" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="95f37aba-9a14-41ad-9bb9-53894997fc26" name="کاربر فرم تغییر کلمه عبور را در خواست می دهد" isLeaf="false">
            <elementDefinition Id="59f6c1fb-e0d5-47c4-a80f-877aba4ec066" />
            <flowNodeTargets>
              <controlFlow Id="b6acd3a5-13f8-4fe5-a9fc-8f0b0875ead1" isLeaf="false">
                <opaqueActionMoniker Id="856ab9e3-b862-473f-9890-0e8a1e715f06" LastKnownName="سیستم فرم را نمایش میدهد" />
                <elementDefinition Id="3245b2fe-4a06-40d9-a8eb-cef439627c57" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="311444da-119a-495c-b823-d4d9e40b1a2f" name="کاربر اطلاعات کاربری خود را وارد می کند" isLeaf="false">
            <elementDefinition Id="1f797a73-bee5-431f-bf94-b80e4bcf3cbf" />
            <flowNodeTargets>
              <controlFlow Id="5519690b-61bf-44a0-9b72-3766b8e1e31d" isLeaf="false">
                <opaqueActionMoniker Id="7753cfdf-7843-48ba-b6c4-135b26285589" LastKnownName="سیستم صحت اطلاعات کاربر را بررسی می کند" />
                <elementDefinition Id="9450a55b-9a98-462e-a39b-e4b0120bfc0a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="856ab9e3-b862-473f-9890-0e8a1e715f06" name="سیستم فرم را نمایش میدهد" isLeaf="false">
            <elementDefinition Id="88c70182-687d-4316-aebd-bfb92c6df1b6" />
            <flowNodeTargets>
              <controlFlow Id="1e599ca9-5a0c-4c4b-8e4d-91f061e2ddc9" isLeaf="false">
                <opaqueActionMoniker Id="311444da-119a-495c-b823-d4d9e40b1a2f" LastKnownName="کاربر اطلاعات کاربری خود را وارد می کند" />
                <elementDefinition Id="3821d6b9-2e46-435f-99b7-53c5ae01582d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7753cfdf-7843-48ba-b6c4-135b26285589" name="سیستم صحت اطلاعات کاربر را بررسی می کند" isLeaf="false">
            <elementDefinition Id="3ae3f442-6308-4388-b87e-6486e42c935f" />
            <flowNodeTargets>
              <controlFlow Id="f83fda09-1023-4a59-9ae7-a5c0e96e41c9" isLeaf="false">
                <opaqueActionMoniker Id="17e57ad5-bea8-4012-a4f9-282916679ae3" LastKnownName="اطلاعات ثبت می شود و کلمه عبور تغییر می یابد" />
                <elementDefinition Id="fbcfd2f4-36e4-41ce-bcb4-ce413daec66c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="17e57ad5-bea8-4012-a4f9-282916679ae3" name="اطلاعات ثبت می شود و کلمه عبور تغییر می یابد" isLeaf="false">
            <elementDefinition Id="17bda975-57e0-45b5-867b-bb554c04b60a" />
            <flowNodeTargets>
              <controlFlow Id="f9dfda0a-02ec-477a-b44b-9a4b2580642d" isLeaf="false">
                <opaqueActionMoniker Id="a3c7e5ed-fa49-41d3-b7df-8e3882c87702" LastKnownName="کاربر از سیستم خارج می شود" />
                <elementDefinition Id="f606d50b-e6d5-4e5e-90aa-09b5ff6194e1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a3c7e5ed-fa49-41d3-b7df-8e3882c87702" name="کاربر از سیستم خارج می شود" isLeaf="false">
            <elementDefinition Id="26c097dc-35fe-4ecb-a5de-3ec2c78d55c5" />
            <flowNodeTargets>
              <controlFlow Id="da4b7371-7281-4630-ad95-9e6928b15e8e" isLeaf="false">
                <activityFinalNodeMoniker Id="e39b398a-39e4-4d2f-a2b0-64543c508e04" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="10d63290-e280-48d8-a9bb-8d2192c0aa1c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="e39b398a-39e4-4d2f-a2b0-64543c508e04" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="5d4e1471-e937-4ea7-9490-60a933ca488b" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="b5b324a2-94e3-4495-8faa-ee7d7f1fc745" name="FeedReader">
    <elementDefinition Id="53a40116-cfad-4337-9abb-53b36ed80249" />
    <profileInstances>
      <packageHasProfileInstances Id="3c650b66-4251-46b2-a03e-735d5620085b">
        <profileInstance Id="77873b89-fbae-4d5d-b3f4-4cf606a51c1e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="224e1962-0aee-4d88-b84b-27fea6abb6ba">
        <profileInstance Id="f874ce57-50f1-4c7b-b5b8-f2d30b9850d2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1b3b7228-f1ed-4784-9ebe-8e97319a5a19">
        <profileInstance Id="e03a9ab6-c7d0-4234-bf60-461bfe8f7c01" name="CSharpProfile">
          <elementDefinition Id="75b4a769-3332-4695-8768-d9b0c236725e" />
        </profileInstance>
        <elementDefinition Id="4e8aa140-4a1b-4921-b52e-e3c1a60363ab" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>